<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
	<servlet>
	    <servlet-name>MobApp</servlet-name>
	    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	    <init-param>
	        <param-name>com.sun.jersey.config.property.packages</param-name>
	        <param-value>com.qfund.wl.mobapp.service</param-value>
	    </init-param>
	    <init-param>
			<param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
			<param-value>com.qfund.wl.mobapp.service.CORSFilter</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
			<param-value>true</param-value>
		</init-param>
	    
	    <load-on-startup>1</load-on-startup>
	 </servlet>
  	<servlet-mapping>
    	<servlet-name>MobApp</servlet-name>
    	<url-pattern>/mobapp/*</url-pattern>
  	</servlet-mapping>
</web-app>